<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h3>RS 1 SCHEDULE</H3>
    <table bgcolor="black">
        <tr bgcolor="skyblue">
            <th>EMPLOYEE</th>
        <th>SUNDAY</th>
        <th>MONDAY</th>
        <th>TUESDAY</th>
        <th>WEDNESDAY</th>
        <th>THURSDAY</th>
        <th>FRIDAY</th>
        <th>SATURDAY</th>
    </tr>
    <tr bgcolor="white">
        <td>JAY</td>
        <td>10 to 10</td>
        <td>10 to 10</td>
        <td>10 to 10</td>
        <td>10 to 10</td>
        <td>10 to 10</td>
        <td>10 to 10</td>
        <td>10 to 10</td>
    </tr>
    <tr bgcolor="white">
        <td>MANDI</td>
        <td>8 to 4</td>
        <td>8 to 4</td>
        <td>8 to 4</td>
        <td>8 to 4</td>
        <td>8 to 4</td>
        <td>8 to 4</td>
        <td>OFF</td>
    </tr>
    <tr bgcolor="white">
        <td>SUZZANE</td>
        <td>5 to 1</td>
        <td>5 to 1</td>
        <td>5 to 1</td>
        <td>5 to 1</td>
        <td>OFF</td>
        <td>OFF</td>
        <td>5 to 1</td>
    </tr>
    <tr bgcolor="white">
        <td>NITA</td>
        <td>4 to 10</td>
        <td>4 to 10</td>
        <td>1 to 10</td>
        <td>OFF</td>
        <td>5 to 1</td>
        <td>5 to 1</td>
        <td>OFF</td>
    </tr>
    <tr bgcolor="white">
        <td>LACEY</td>
        <td>10 to 1</td>
        <td>OFF</td>
        <td>OFF</td>
        <td>4 to 10</td>
        <td>1 to 10</td>
        <td>4 to 10</td>
        <td>1 to 10</td>
    </tr>
    <tr bgcolor="white">
        <td>STEPHANI</td>
        <td>OFF</td>
        <td>10 to 5</td>
        <td>10 to 5</td>
        <td>10 to 5</td>
        <td>10 to 5</td>
        <td>10 to 5</td>
        <td>10 to 5</td>
    </tr>   
    </table>
</div>
</body>
</html>